[gd_scene load_steps=27 format=3 uid="uid://ndn4xwrerfcs"]

[ext_resource type="Script" path="res://Battle Scripts/battle_camera.gd" id="1_2fux1"]
[ext_resource type="Script" path="res://Battle Scripts/battle_controller.gd" id="2_q8xso"]
[ext_resource type="PackedScene" uid="uid://dnrf07o2xqjni" path="res://Prefabs/monster.tscn" id="3_p5icm"]
[ext_resource type="PackedScene" uid="uid://bop2bwg2fu0hc" path="res://Prefabs/card_button.tscn" id="4_x5jj8"]
[ext_resource type="PackedScene" uid="uid://ddkls0bkk1r1s" path="res://Prefabs/card_object.tscn" id="8_8v3xb"]
[ext_resource type="Script" path="res://Battle Scripts/battle_log.gd" id="9_hlkm1"]
[ext_resource type="PackedScene" uid="uid://djivfi2bj70bg" path="res://Prefabs/log_panel.tscn" id="10_lhlt3"]
[ext_resource type="PackedScene" uid="uid://bcw4ey42763fd" path="res://Prefabs/mon_ui.tscn" id="12_7i88x"]
[ext_resource type="PackedScene" uid="uid://41n3lcbxvppv" path="res://Prefabs/shelfed_mon_ui.tscn" id="13_dhyla"]
[ext_resource type="Script" path="res://Battle Scripts/details_panel.gd" id="14_vbwqc"]
[ext_resource type="PackedScene" uid="uid://324kcflyuqea" path="res://Prefabs/card_display.tscn" id="15_jwwdp"]
[ext_resource type="Script" path="res://Battle Scripts/control_chart.gd" id="16_l5g38"]
[ext_resource type="PackedScene" uid="uid://dl3pok1yw4gn6" path="res://Prefabs/canvas_text.tscn" id="17_pjlun"]
[ext_resource type="Texture2D" uid="uid://l4y1pinur220" path="res://Graphics/UI/Template.PNG" id="18_8s1nw"]
[ext_resource type="Script" path="res://Battle Scripts/effect_flair.gd" id="18_bnklp"]
[ext_resource type="FontFile" uid="uid://pbgdxpuuxshx" path="res://Fonts/edo.ttf" id="19_28emu"]
[ext_resource type="Script" path="res://Battle Scripts/mp_ui.gd" id="20_feqrg"]
[ext_resource type="Texture2D" uid="uid://38eyf0cel2vo" path="res://Graphics/UI/WhiteDiamond.png" id="20_u32s6"]
[ext_resource type="FontFile" uid="uid://d2tkjbh5dkrjj" path="res://Fonts/Spirax-Regular.ttf" id="21_nisc0"]
[ext_resource type="Script" path="res://Battle Scripts/turn_ui.gd" id="23_qnbl5"]

[sub_resource type="BoxMesh" id="BoxMesh_6m2jc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1guf"]
albedo_color = Color(0.277118, 0.159207, 0.0452019, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qslj5"]
bg_color = Color(0, 0, 0, 0.423529)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xl4r"]
bg_color = Color(0.258824, 0.356863, 1, 0.341176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifipm"]
bg_color = Color(0.923849, 0.426807, 0.349598, 1)

[sub_resource type="Curve" id="Curve_hwsx7"]
_data = [Vector2(0, 0.0349693), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Battle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, -0.5, 0)
mesh = SubResource("BoxMesh_6m2jc")
surface_material_override/0 = SubResource("StandardMaterial3D_y1guf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.650775, 0.759272, 0, -0.759272, 0.650775, 0, 2.74825, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="Battle Controller" type="Node3D" parent="." node_paths=PackedStringArray("detailsPanel", "playerUI", "enemyUI", "shelfedMonUI", "skipButton")]
script = ExtResource("2_q8xso")
monsterObject = ExtResource("3_p5icm")
cardbuttonPrefab = ExtResource("4_x5jj8")
detailsPanel = NodePath("../Control UI/Details Panel")
playerUI = [NodePath("../Control UI/Player Mon Details")]
enemyUI = [NodePath("../Control UI/Enemy Mon Details2")]
shelfedMonUI = [NodePath("../Control UI/Shelfed Mon View/Shelfed Mon UI"), NodePath("../Control UI/Shelfed Mon View/Shelfed Mon UI2"), NodePath("../Control UI/Shelfed Mon View/Shelfed Mon UI3")]
skipButton = NodePath("../Control UI/Shelfed Mon View/Skip Button")
cardPrefab = ExtResource("8_8v3xb")

[node name="Control UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Battle Log" type="VBoxContainer" parent="Control UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -395.0
offset_top = 181.0
offset_bottom = 564.0
grow_horizontal = 0
script = ExtResource("9_hlkm1")
logPrefab = ExtResource("10_lhlt3")

[node name="Player Mon Details" parent="Control UI" instance=ExtResource("12_7i88x")]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
offset_left = 55.0
offset_top = 45.0
offset_right = 555.0
offset_bottom = 120.0

[node name="Enemy Mon Details2" parent="Control UI" instance=ExtResource("12_7i88x")]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
offset_left = 1794.0
offset_top = 45.0
offset_right = 2294.0
offset_bottom = 120.0
enemy = true

[node name="Shelfed Mon View" type="VBoxContainer" parent="Control UI"]
layout_mode = 0
offset_left = 128.0
offset_top = 175.0
offset_right = 428.0
offset_bottom = 435.0

[node name="Shelfed Mon UI" parent="Control UI/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("13_dhyla")]
custom_minimum_size = Vector2(300, 66.655)
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Shelfed Mon UI2" parent="Control UI/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("13_dhyla")]
custom_minimum_size = Vector2(300, 66.655)
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Shelfed Mon UI3" parent="Control UI/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("13_dhyla")]
custom_minimum_size = Vector2(300, 66.655)
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Skip Button" type="Button" parent="Control UI/Shelfed Mon View"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Skip"

[node name="Details Panel" type="Panel" parent="Control UI" node_paths=PackedStringArray("titleLabel", "canvasContainer", "displayContainer")]
clip_contents = true
layout_mode = 1
offset_left = 560.0
offset_top = -503.0
offset_right = 1360.0
offset_bottom = -3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qslj5")
script = ExtResource("14_vbwqc")
titleLabel = NodePath("VBoxContainer/Panel/Title")
canvasContainer = NodePath("VBoxContainer/HBoxContainer/Control")
cardDiplay = ExtResource("15_jwwdp")
displayContainer = NodePath("VBoxContainer/HBoxContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/Details Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control UI/Details Panel/VBoxContainer"]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xl4r")

[node name="Title" type="RichTextLabel" parent="Control UI/Details Panel/VBoxContainer/Panel"]
clip_contents = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 4.0
offset_right = 800.0
offset_bottom = 84.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Koraidon[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Control UI/Details Panel/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control UI/Details Panel/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
script = ExtResource("16_l5g38")
textObj = ExtResource("17_pjlun")

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/Details Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Special Flair" type="Control" parent="Control UI" node_paths=PackedStringArray("label", "panelBG")]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_bnklp")
label = NodePath("Panel/VBoxContainer/RichTextLabel")
panelBG = NodePath("Panel")

[node name="Panel" type="Panel" parent="Control UI/Special Flair"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ifipm")

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/Special Flair/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control UI/Special Flair/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1920, 85)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_28emu")
theme_override_fonts/bold_font = ExtResource("19_28emu")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "[center][shake level=15 rate=100][b]Reckless[/b][/shake][/center]"
scroll_active = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Control UI/Special Flair/Panel"]
position = Vector2(-20, 50)
amount = 200
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(0, 100)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1600.0
scale_amount_min = 100.0
scale_amount_max = 100.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_hwsx7")
color = Color(1, 1, 1, 0.533333)

[node name="Background" type="TextureRect" parent="Control UI"]
z_index = -1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("18_8s1nw")
expand_mode = 2
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control UI/Background"]
show_behind_parent = true
layout_mode = 0
offset_top = 32.0
offset_right = 1920.0
offset_bottom = 674.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Control UI/Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 642)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control UI/Background/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.990748, 0.135716, 0, -0.135716, 0.990748, 0, 1.111, 3.5)
script = ExtResource("1_2fux1")

[node name="MP Fill" type="Control" parent="Control UI"]
anchors_preset = 0
offset_left = 738.0
offset_top = 512.0
offset_right = 1184.0
offset_bottom = 851.0
scale = Vector2(0.343, 0.343)
pivot_offset = Vector2(223, 169)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control UI/MP Fill"]
layout_mode = 2
offset_left = 3.44824
offset_right = 449.448
offset_bottom = 339.0
max_value = 6.0
step = -1.0
value = 1.0
fill_mode = 3
texture_progress = ExtResource("20_u32s6")
tint_progress = Color(0, 0, 0.368627, 0.619608)

[node name="MP Container" type="VBoxContainer" parent="Control UI" node_paths=PackedStringArray("battleController", "mpFill", "mpText")]
layout_mode = 0
offset_left = 913.0
offset_top = 630.0
offset_right = 1013.0
offset_bottom = 730.0
pivot_offset = Vector2(50, 50)
alignment = 1
script = ExtResource("20_feqrg")
battleController = NodePath("../../Battle Controller")
mpFill = NodePath("../MP Fill/TextureProgressBar")
mpText = NodePath("MP Text")
player = true

[node name="MP Text" type="RichTextLabel" parent="Control UI/MP Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.148602, 0.376505, 0.97244, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("21_nisc0")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]6[/center]"
scroll_active = false

[node name="Turn Text Container" type="VBoxContainer" parent="Control UI" node_paths=PackedStringArray("battleController", "label")]
layout_mode = 0
offset_left = 909.0
offset_top = 9.0
offset_right = 1009.0
offset_bottom = 109.0
pivot_offset = Vector2(50, 50)
alignment = 1
script = ExtResource("23_qnbl5")
battleController = NodePath("../../Battle Controller")
label = NodePath("Turn Text")

[node name="Turn Text" type="RichTextLabel" parent="Control UI/Turn Text Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0.270172, 0.152513, 0.0106439, 1)
theme_override_colors/font_outline_color = Color(0.67451, 0.529412, 0.0941176, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("21_nisc0")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]6[/center]"
scroll_active = false

[connection signal="pressed" from="Control UI/Shelfed Mon View/Skip Button" to="Battle Controller" method="skipTurn"]
