[gd_scene load_steps=64 format=3 uid="uid://ndn4xwrerfcs"]

[ext_resource type="Script" uid="uid://ds6y71to2odr" path="res://Battle Scripts/battle_camera.gd" id="1_2fux1"]
[ext_resource type="Script" uid="uid://2agtjocn5cbo" path="res://Battle Scripts/battle_controller.gd" id="2_q8xso"]
[ext_resource type="Resource" uid="uid://cjnsk71nyutp" path="res://Data/Caches/Monster Cache.tres" id="2_ta4pc"]
[ext_resource type="PackedScene" uid="uid://dnrf07o2xqjni" path="res://Prefabs/monster.tscn" id="3_p5icm"]
[ext_resource type="PackedScene" uid="uid://ddw7raemmtnam" path="res://Prefabs/VFX/impact.tscn" id="4_x5ddw"]
[ext_resource type="PackedScene" uid="uid://bop2bwg2fu0hc" path="res://Prefabs/card_button.tscn" id="4_x5jj8"]
[ext_resource type="PackedScene" uid="uid://3pag10s0w2dh" path="res://Prefabs/card_back.tscn" id="5_1cnu7"]
[ext_resource type="AudioStream" uid="uid://7kdbledkls7e" path="res://Audio/8bit-SFX-Library/Collide/explode-5.wav" id="6_545oj"]
[ext_resource type="AudioStream" uid="uid://bbas58vca50mc" path="res://Audio/8bit-SFX-Library/Collide/bonk-4.wav" id="7_apln4"]
[ext_resource type="PackedScene" uid="uid://ddkls0bkk1r1s" path="res://Prefabs/card_object.tscn" id="8_8v3xb"]
[ext_resource type="AudioStream" uid="uid://ci4s5kq2dx1rh" path="res://Audio/8bit-SFX-Library/Win/win-3.wav" id="8_bafus"]
[ext_resource type="Script" uid="uid://du1kqy7hxkn25" path="res://Battle Scripts/battle_log.gd" id="9_hlkm1"]
[ext_resource type="AudioStream" uid="uid://c2qa14kufpyd8" path="res://Audio/8bit-SFX-Library/Lose/lose-1.wav" id="9_io5bv"]
[ext_resource type="AudioStream" uid="uid://dl12ar4q24qju" path="res://Audio/8bit-SFX-Library/Player/jump-1.wav" id="10_6cxts"]
[ext_resource type="PackedScene" uid="uid://djivfi2bj70bg" path="res://Prefabs/log_panel.tscn" id="10_lhlt3"]
[ext_resource type="AudioStream" uid="uid://va304s1ohk01" path="res://Audio/8bit-SFX-Library/Collide/explode-3.wav" id="11_10eg1"]
[ext_resource type="PackedScene" uid="uid://bcw4ey42763fd" path="res://Prefabs/mon_ui.tscn" id="12_7i88x"]
[ext_resource type="PackedScene" uid="uid://41n3lcbxvppv" path="res://Prefabs/shelfed_mon_ui.tscn" id="13_dhyla"]
[ext_resource type="Script" uid="uid://chusy5pumwd3i" path="res://Battle Scripts/details_panel.gd" id="14_vbwqc"]
[ext_resource type="PackedScene" uid="uid://324kcflyuqea" path="res://Prefabs/card_display.tscn" id="15_jwwdp"]
[ext_resource type="Script" uid="uid://cmsq3oxij6unx" path="res://Battle Scripts/control_chart.gd" id="16_l5g38"]
[ext_resource type="PackedScene" uid="uid://dl3pok1yw4gn6" path="res://Prefabs/canvas_text.tscn" id="17_pjlun"]
[ext_resource type="Texture2D" uid="uid://l4y1pinur220" path="res://Graphics/UI/Template.PNG" id="18_8s1nw"]
[ext_resource type="Script" uid="uid://bsei8vpaj1auh" path="res://Battle Scripts/effect_flair.gd" id="18_bnklp"]
[ext_resource type="FontFile" uid="uid://pbgdxpuuxshx" path="res://Fonts/edo.ttf" id="19_28emu"]
[ext_resource type="Script" uid="uid://bh1ydf4ll2jmx" path="res://Battle Scripts/mp_ui.gd" id="20_feqrg"]
[ext_resource type="Texture2D" uid="uid://38eyf0cel2vo" path="res://Graphics/UI/WhiteDiamond.png" id="20_u32s6"]
[ext_resource type="FontFile" uid="uid://d2tkjbh5dkrjj" path="res://Fonts/Spirax-Regular.ttf" id="21_nisc0"]
[ext_resource type="Script" uid="uid://c4lgert68qsd5" path="res://Battle Scripts/deck_controller.gd" id="22_wgwlo"]
[ext_resource type="Script" uid="uid://dlt8lf335fiy6" path="res://Battle Scripts/turn_ui.gd" id="23_qnbl5"]
[ext_resource type="PackedScene" uid="uid://hs512cq25euv" path="res://Prefabs/Dice/dice.tscn" id="24_wcq6s"]
[ext_resource type="AudioStream" uid="uid://dc4bi82ompo3e" path="res://Audio/BGM/15. Team Snagem Battle - Colosseum Round 1 Battle.mp3" id="28_r2avy"]
[ext_resource type="Script" uid="uid://dg51ouo1x4r4u" path="res://Battle Scripts/audiolist.gd" id="31_hrdfj"]
[ext_resource type="Script" uid="uid://bgjmlefwqe1mn" path="res://Battle Scripts/card_bulk_display.gd" id="32_66d1q"]
[ext_resource type="AudioStream" uid="uid://b1lliod4ryqq3" path="res://Audio/BGM/14. Neon Colosseum.mp3" id="32_jhibm"]
[ext_resource type="AudioStream" uid="uid://qqe5p4axl148" path="res://Audio/BGM/16. Crystal Colosseum.mp3" id="33_l0gwg"]
[ext_resource type="AudioStream" uid="uid://ck84jjy03efic" path="res://Audio/BGM/08. Magma Colosseum.mp3" id="34_jd5b4"]
[ext_resource type="AudioStream" uid="uid://dy45v7qcndyd0" path="res://Audio/BGM/2-04 Queen of Rose II.mp3" id="34_ua6n4"]
[ext_resource type="AudioStream" uid="uid://brlgy2cm5xpns" path="res://Audio/BGM/10. Sunny Park Colosseum.mp3" id="35_01yby"]
[ext_resource type="AudioStream" uid="uid://dvi7pnafojkpk" path="res://Audio/BGM/05. Colosseum Leader - Sashay's Theme.mp3" id="36_40yr6"]
[ext_resource type="AudioStream" uid="uid://qi6fn2qcpdnw" path="res://Audio/BGM/2-05 Catus Carnival II.mp3" id="40_2aoel"]
[ext_resource type="AudioStream" uid="uid://k2kdn7kc4np4" path="res://Audio/BGM/24 - Battle! (Trainer).mp3" id="41_50g80"]
[ext_resource type="AudioStream" uid="uid://cgs12ybxdasn7" path="res://Audio/BGM/2-29 In the Shadows.mp3" id="42_2ti1b"]
[ext_resource type="AudioStream" uid="uid://dmbdtpa0pgw4v" path="res://Audio/BGM/114. Showdown! (Nemona).mp3" id="43_6o2cy"]
[ext_resource type="AudioStream" uid="uid://cfyllggc1gdy0" path="res://Audio/BGM/10. Battle! (Nemona).mp3" id="44_6uit3"]
[ext_resource type="AudioStream" uid="uid://c8rfsnojuuore" path="res://Audio/BGM/Marionette.mp3" id="45_qncyj"]
[ext_resource type="Script" uid="uid://qyjjk824ex4m" path="res://Scenes/bg_manager.gd" id="46_csjxp"]
[ext_resource type="Resource" uid="uid://banab6f75ryxy" path="res://Data/Backdrops/Testing Grounds.tres" id="46_qncyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qslj5"]
bg_color = Color(0, 0, 0, 0.423529)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xl4r"]
bg_color = Color(0.231504, 0.167909, 0.403896, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifipm"]
bg_color = Color(0.923849, 0.426807, 0.349598, 1)

[sub_resource type="Curve" id="Curve_hwsx7"]
_data = [Vector2(0, 0.0349693), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_2c5nb"]
offsets = PackedFloat32Array(0, 0.0516432, 0.173709, 0.361502)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_b5efj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.497512, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.25183, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o8nxf"]
curve = SubResource("Curve_b5efj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bd3ru"]
emission_shape_scale = Vector3(4, 4, 4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_o8nxf")
turbulence_noise_scale = 0.01
turbulence_influence_min = 0.01
turbulence_influence_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myw15"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_o1je0"]
material = SubResource("StandardMaterial3D_myw15")
size = Vector2(0.005, 0.3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4b0ij"]
texture = ExtResource("18_8s1nw")
texture_margin_left = 94.0
texture_margin_top = 77.0
texture_margin_right = 94.0
texture_margin_bottom = 1455.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 5760, 3243)

[sub_resource type="Environment" id="Environment_7estt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7phk"]
size = Vector3(29.9875, 23.1108, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3478b"]
emission_shape = 3
emission_box_extents = Vector3(0.235, 0.575, 0.05)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_o8nxf")
turbulence_noise_scale = 0.01
turbulence_influence_min = 0.01
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_exho7"]
material = SubResource("StandardMaterial3D_myw15")
size = Vector2(0.1, 0.005)

[node name="Battle" type="Node3D"]

[node name="Battle Controller" type="Node3D" parent="." node_paths=PackedStringArray("dashParticles", "detailsPanel", "graveyardDisplay", "audioPlayers", "playerUI", "enemyUI", "shelfedMonUI", "skipButton", "deckController")]
script = ExtResource("2_q8xso")
monsterCache = ExtResource("2_ta4pc")
dashParticles = NodePath("../DashParticles")
monsterObject = ExtResource("3_p5icm")
cardbuttonPrefab = ExtResource("4_x5jj8")
detailsPanel = NodePath("../Control UI/Details Panel")
impactEffect = ExtResource("4_x5ddw")
graveyardDisplay = NodePath("../Graveyard Display")
audioPlayers = [NodePath("../SFX1"), NodePath("../SFX2"), NodePath("../SFX3"), NodePath("../SFX4"), NodePath("../SFX5")]
hitSound = ExtResource("6_545oj")
emptyHitSound = ExtResource("7_apln4")
powerUpSound = ExtResource("8_bafus")
powerDownSound = ExtResource("9_io5bv")
shieldSound = ExtResource("10_6cxts")
flairSound = ExtResource("11_10eg1")
playerUI = [NodePath("../Control UI/Player Mon Details")]
enemyUI = [NodePath("../Control UI/Enemy Mon Details2")]
shelfedMonUI = [NodePath("../Control UI/Shelfed Mon View/Shelfed Mon UI"), NodePath("../Control UI/Shelfed Mon View/Shelfed Mon UI2"), NodePath("../Control UI/Shelfed Mon View/Shelfed Mon UI3")]
skipButton = NodePath("../Control UI/Shelfed Mon View/Skip Button")
cardPrefab = ExtResource("8_8v3xb")
deckController = NodePath("../Control UI/Deck Pivot")

[node name="Control UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="Battle Log" type="VBoxContainer" parent="Control UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -395.0
offset_top = 181.0
offset_bottom = 564.0
grow_horizontal = 0
script = ExtResource("9_hlkm1")
logPrefab = ExtResource("10_lhlt3")

[node name="Player Mon Details" parent="Control UI" instance=ExtResource("12_7i88x")]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
offset_left = 55.0
offset_top = 45.0
offset_right = 555.0
offset_bottom = 120.0

[node name="Enemy Mon Details2" parent="Control UI" instance=ExtResource("12_7i88x")]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
offset_left = 1794.0
offset_top = 45.0
offset_right = 2294.0
offset_bottom = 120.0
enemy = true

[node name="Details Panel" type="Panel" parent="Control UI" node_paths=PackedStringArray("titleLabel", "canvasContainer", "displayContainer")]
clip_contents = true
layout_mode = 1
offset_left = 560.0
offset_top = -503.0
offset_right = 1360.0
offset_bottom = -3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qslj5")
script = ExtResource("14_vbwqc")
titleLabel = NodePath("VBoxContainer/Panel/Title")
canvasContainer = NodePath("VBoxContainer/HBoxContainer/Control")
cardDiplay = ExtResource("15_jwwdp")
displayContainer = NodePath("VBoxContainer/HBoxContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/Details Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control UI/Details Panel/VBoxContainer"]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xl4r")

[node name="Title" type="RichTextLabel" parent="Control UI/Details Panel/VBoxContainer/Panel"]
clip_contents = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 4.0
offset_right = 800.0
offset_bottom = 84.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Koraidon[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Control UI/Details Panel/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control UI/Details Panel/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
script = ExtResource("16_l5g38")
textObj = ExtResource("17_pjlun")

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/Details Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Special Flair" type="Control" parent="Control UI" node_paths=PackedStringArray("label", "panelBG")]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 50)
mouse_filter = 2
script = ExtResource("18_bnklp")
label = NodePath("Panel/VBoxContainer/RichTextLabel")
panelBG = NodePath("Panel")

[node name="Panel" type="Panel" parent="Control UI/Special Flair"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ifipm")

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/Special Flair/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control UI/Special Flair/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1920, 85)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("19_28emu")
theme_override_fonts/bold_font = ExtResource("19_28emu")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "[center][shake level=15 rate=100][b]Reckless[/b][/shake][/center]"
scroll_active = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Control UI/Special Flair/Panel"]
position = Vector2(-20, 50)
amount = 200
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(0, 100)
spread = 0.0
gravity = Vector2(1000, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1600.0
angular_velocity_max = 0.1
scale_amount_min = 100.0
scale_amount_max = 100.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_hwsx7")
color = Color(1, 1, 1, 0.533333)
color_ramp = SubResource("Gradient_2c5nb")

[node name="Background" type="TextureRect" parent="Control UI"]
z_index = -3
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("18_8s1nw")
expand_mode = 2
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control UI/Background"]
show_behind_parent = true
layout_mode = 0
offset_top = 32.0
offset_right = 1920.0
offset_bottom = 674.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Control UI/Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 642)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control UI/Background/SubViewportContainer/SubViewport" node_paths=PackedStringArray("moveParticles")]
transform = Transform3D(1, 0, 0, 0, 0.996077, 0.0884949, 0, -0.0884949, 0.996077, 0, 0.902906, 2.13112)
script = ExtResource("1_2fux1")
moveParticles = NodePath("CamDashParticles")

[node name="CamDashParticles" type="GPUParticles3D" parent="Control UI/Background/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171837, -1.93416)
amount = 10000
lifetime = 0.3
preprocess = 0.5
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_bd3ru")
draw_pass_1 = SubResource("QuadMesh_o1je0")

[node name="Panel" type="Panel" parent="Control UI/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3840.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
theme_override_styles/panel = SubResource("StyleBoxTexture_4b0ij")

[node name="MP Fill" type="Control" parent="Control UI"]
anchors_preset = 0
offset_left = 738.0
offset_top = 512.0
offset_right = 1184.0
offset_bottom = 851.0
scale = Vector2(0.343, 0.343)
pivot_offset = Vector2(223, 169)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control UI/MP Fill"]
layout_mode = 2
offset_left = 3.44824
offset_right = 449.448
offset_bottom = 339.0
max_value = 6.0
step = -1.0
value = 1.0
fill_mode = 3
texture_progress = ExtResource("20_u32s6")
tint_progress = Color(0, 0, 0.368627, 0.619608)

[node name="MP Container" type="VBoxContainer" parent="Control UI" node_paths=PackedStringArray("battleController", "mpFill", "mpText")]
layout_mode = 0
offset_left = 913.0
offset_top = 630.0
offset_right = 1013.0
offset_bottom = 730.0
pivot_offset = Vector2(50, 50)
alignment = 1
script = ExtResource("20_feqrg")
battleController = NodePath("../../Battle Controller")
mpFill = NodePath("../MP Fill/TextureProgressBar")
mpText = NodePath("MP Text")
player = true

[node name="MP Text" type="RichTextLabel" parent="Control UI/MP Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.148602, 0.376505, 0.97244, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("21_nisc0")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]6[/center]"
scroll_active = false

[node name="Turn Text Container" type="VBoxContainer" parent="Control UI" node_paths=PackedStringArray("battleController", "label")]
layout_mode = 0
offset_left = 909.0
offset_top = 9.0
offset_right = 1009.0
offset_bottom = 109.0
pivot_offset = Vector2(50, 50)
alignment = 1
script = ExtResource("23_qnbl5")
battleController = NodePath("../../Battle Controller")
label = NodePath("Turn Text")

[node name="Turn Text" type="RichTextLabel" parent="Control UI/Turn Text Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0.270172, 0.152513, 0.0106439, 1)
theme_override_colors/font_outline_color = Color(0.67451, 0.529412, 0.0941176, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("21_nisc0")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]6[/center]"
scroll_active = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control UI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="Control UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Dice Camera" type="Camera3D" parent="Control UI/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 100, -14.134, 0)
environment = SubResource("Environment_7estt")
projection = 1
size = 10.0

[node name="SubWorld" type="Node3D" parent="Control UI/SubViewportContainer/SubViewport/Dice Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81097e-07, -6.43075)

[node name="Dice" parent="Control UI/SubViewportContainer/SubViewport/Dice Camera/SubWorld" instance=ExtResource("24_wcq6s")]
transform = Transform3D(0.853796, 0.353489, -0.382201, -2.27565e-08, 0.734145, 0.678993, 0.520607, -0.579722, 0.62681, 0, -6.32587, 2.62245)

[node name="Node3D" type="Node3D" parent="Control UI/SubViewportContainer/SubViewport/Dice Camera/SubWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.40759e-07, 3.22019)

[node name="StaticBody3D" type="StaticBody3D" parent="Control UI/SubViewportContainer/SubViewport/Dice Camera/SubWorld/Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control UI/SubViewportContainer/SubViewport/Dice Camera/SubWorld/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531113, -1.8763, -6.20004)
shape = SubResource("BoxShape3D_e7phk")

[node name="Shelfed Mon View" type="VBoxContainer" parent="Control UI"]
z_index = 1
layout_mode = 0
offset_left = 128.0
offset_top = 175.0
offset_right = 428.0
offset_bottom = 435.0

[node name="Shelfed Mon UI" parent="Control UI/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("13_dhyla")]
custom_minimum_size = Vector2(300, 66.655)
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Shelfed Mon UI2" parent="Control UI/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("13_dhyla")]
custom_minimum_size = Vector2(300, 66.655)
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Shelfed Mon UI3" parent="Control UI/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("13_dhyla")]
custom_minimum_size = Vector2(300, 66.655)
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Skip Button" type="Button" parent="Control UI/Shelfed Mon View"]
z_index = 40
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Skip"

[node name="Deck Pivot" type="Control" parent="Control UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -182.0
offset_right = 208.0
offset_bottom = -142.0
grow_vertical = 0
script = ExtResource("22_wgwlo")
cardBackPrefab = ExtResource("5_1cnu7")

[node name="Graveyard Display" type="Control" parent="." node_paths=PackedStringArray("cardContainer", "background")]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("32_66d1q")
cardContainer = NodePath("ScrollContainer/MarginContainer/Card Container")
background = NodePath("Background")

[node name="Background" type="Control" parent="Graveyard Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Graveyard Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Graveyard Display/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = -1920
theme_override_constants/margin_bottom = -200

[node name="Card Container" type="GridContainer" parent="Graveyard Display/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 400
columns = 5

[node name="DashParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89653, 0, 0)
amount = 25
lifetime = 0.1
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_3478b")
draw_pass_1 = SubResource("QuadMesh_exho7")

[node name="BGM Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_r2avy")
volume_db = -9.0
parameters/looping = true
script = ExtResource("31_hrdfj")
audioList = Array[AudioStream]([ExtResource("34_ua6n4"), ExtResource("32_jhibm"), ExtResource("28_r2avy"), ExtResource("33_l0gwg"), ExtResource("34_jd5b4"), ExtResource("35_01yby"), ExtResource("36_40yr6"), ExtResource("40_2aoel"), ExtResource("41_50g80"), ExtResource("42_2ti1b"), ExtResource("43_6o2cy"), ExtResource("44_6uit3"), ExtResource("45_qncyj")])
autoSet = 0
multiplayerGameIndex = 8

[node name="SFX1" type="AudioStreamPlayer" parent="."]

[node name="SFX2" type="AudioStreamPlayer" parent="."]

[node name="SFX3" type="AudioStreamPlayer" parent="."]

[node name="SFX4" type="AudioStreamPlayer" parent="."]

[node name="SFX5" type="AudioStreamPlayer" parent="."]

[node name="BG Manager" type="Control" parent="." node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("46_csjxp")
backdrop = ExtResource("46_qncyj")
container = NodePath("..")

[connection signal="pressed" from="Control UI/Shelfed Mon View/Skip Button" to="Battle Controller" method="skipTurn"]
