[gd_scene load_steps=10 format=3 uid="uid://bilfuichpxj00"]

[ext_resource type="Script" uid="uid://dwsr5ddo2atr5" path="res://Overworld Scripts/deck_edit_ui.gd" id="1_tbx7c"]
[ext_resource type="Script" uid="uid://c4ll0oxv5iqop" path="res://Data/Source Code/monster.gd" id="3_rfpxp"]
[ext_resource type="Resource" uid="uid://cjnsk71nyutp" path="res://Data/Caches/Monster Cache.tres" id="4_dpoq2"]
[ext_resource type="Resource" uid="uid://cpf4dy38n68y2" path="res://Data/Monsters/Ignetor.tres" id="4_ptn7t"]
[ext_resource type="Texture2D" uid="uid://c2mq6n8jrfj88" path="res://Graphics/Monsters/Rev_old.png" id="5_bu876"]
[ext_resource type="AudioStream" uid="uid://dc4bi82ompo3e" path="res://Audio/BGM/15. Team Snagem Battle - Colosseum Round 1 Battle.mp3" id="5_g2il1"]
[ext_resource type="Script" uid="uid://dg51ouo1x4r4u" path="res://Battle Scripts/audiolist.gd" id="6_hqyyq"]
[ext_resource type="AudioStream" uid="uid://cbx76p6vjq5bt" path="res://Audio/BGM/Gentle Breeze.mp3" id="7_bu876"]
[ext_resource type="AudioStream" uid="uid://bj3wp55lmuyjb" path="res://Audio/BGM/gentler breeze.mp3" id="9_gd7y3"]

[node name="DeckEditUI" type="Control" node_paths=PackedStringArray("searchBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbx7c")
playerMons = Array[ExtResource("3_rfpxp")]([ExtResource("4_ptn7t"), null, null])
enemyMons = Array[ExtResource("3_rfpxp")]([null, null, null])
cache = ExtResource("4_dpoq2")
searchBar = NodePath("CardGridHSplit/VSplitContainer/Card Search Bar")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.870588)
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StrictModeButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 24.0
offset_right = 873.0
offset_bottom = 55.0
scale = Vector2(2, 2)
button_pressed = true
text = "Strict Mode"

[node name="HelperTitle" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.1
offset_left = 20.0
offset_right = 700.0
theme_override_font_sizes/normal_font_size = 35
text = "Currently Editing: None!"
vertical_alignment = 1

[node name="CardGridHSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
split_offset = 700
dragging_enabled = false

[node name="LeftScrollContainer" type="ScrollContainer" parent="CardGridHSplit"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardGridHSplit/LeftScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 550

[node name="LeftGridContainer" type="GridContainer" parent="CardGridHSplit/LeftScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 290
theme_override_constants/v_separation = 350
columns = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CardGridHSplit"]
layout_mode = 2
split_offset = 900

[node name="RightScrollContainer" type="ScrollContainer" parent="CardGridHSplit/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardGridHSplit/VSplitContainer/RightScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 550

[node name="RightGridContainer" type="GridContainer" parent="CardGridHSplit/VSplitContainer/RightScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 350
columns = 4

[node name="Card Search Bar" type="LineEdit" parent="CardGridHSplit/VSplitContainer"]
layout_mode = 2
placeholder_text = "Search for Cards"

[node name="ScrollContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MonsterButtons" type="GridContainer" parent="ScrollContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="PortText" type="TextEdit" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Import/Export team here..."

[node name="MonsterSelectPanel" type="Panel" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="MonsterGridContainer" type="GridContainer" parent="MonsterSelectPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 20

[node name="Control UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.55
anchor_right = 0.95
anchor_bottom = 0.1

[node name="LvLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.08
anchor_bottom = 1.0
theme_override_font_sizes/normal_font_size = 35
text = "Lv."
vertical_alignment = 1

[node name="StatsLabel" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
theme_override_font_sizes/normal_font_size = 35
vertical_alignment = 1

[node name="LevelNumber" type="LineEdit" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.9
offset_right = 47.84
theme_override_font_sizes/font_size = 35
placeholder_text = "N/A"
max_length = 2

[node name="ChangeDrinkButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
theme_override_font_sizes/font_size = 24
text = "Edit Drink"

[node name="DrinkIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_top = 0.1
anchor_right = 1.035
anchor_bottom = 0.9
texture = ExtResource("5_bu876")
expand_mode = 2

[node name="BGM Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g2il1")
volume_db = -20.0
parameters/looping = true
script = ExtResource("6_hqyyq")
audioList = Array[AudioStream]([ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("7_bu876"), ExtResource("9_gd7y3")])
startTime = 1.0

[node name="DrinkPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 99
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="DrinkPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrinkAlignment" type="MenuButton" parent="DrinkPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "God Alignment"
flat = false
item_count = 9
popup/item_0/text = "Default"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Mise"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Rea"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Anvi"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Sec"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Eco"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Jacks"
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "Kress"
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "Blanc"
popup/item_8/checkable = 1
popup/item_8/id = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DrinkPanel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="DrinkPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HPWeight" type="LineEdit" parent="DrinkPanel/HBoxContainer/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "HP Weight"

[node name="Control2" type="Control" parent="DrinkPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ATKWeight" type="LineEdit" parent="DrinkPanel/HBoxContainer/VBoxContainer/Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "ATK Weight"

[node name="Control3" type="Control" parent="DrinkPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DEFWeight" type="LineEdit" parent="DrinkPanel/HBoxContainer/VBoxContainer/Control3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "DEF Weight"

[node name="Control4" type="Control" parent="DrinkPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SPDWeight" type="LineEdit" parent="DrinkPanel/HBoxContainer/VBoxContainer/Control4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "SPD Weight"

[node name="Secondary Settings" type="VBoxContainer" parent="DrinkPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="ItemPassive" type="LineEdit" parent="DrinkPanel/HBoxContainer/Secondary Settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
placeholder_text = "Infused Passive"

[node name="DrinkTier" type="MenuButton" parent="DrinkPanel/HBoxContainer/Secondary Settings"]
unique_name_in_owner = true
layout_mode = 2
text = "Tier"
flat = false
item_count = 5
popup/item_0/text = "Mild"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Balanced"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Strong"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = "Intense"
popup/item_3/checkable = 2
popup/item_3/id = 3
popup/item_4/text = "Extreme"
popup/item_4/checkable = 2
popup/item_4/id = 4

[node name="DrinkApply" type="Button" parent="DrinkPanel/HBoxContainer/Secondary Settings"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply Drink"

[connection signal="toggled" from="StrictModeButton" to="." method="toggleStrict"]
[connection signal="text_submitted" from="CardGridHSplit/VSplitContainer/Card Search Bar" to="." method="_on_card_search_bar_text_submitted"]
[connection signal="text_submitted" from="Control/LevelNumber" to="." method="_on_level_number_text_submitted"]
[connection signal="button_up" from="Control/ChangeDrinkButton" to="." method="toggleDrinkMenu"]
