[gd_scene load_steps=43 format=3 uid="uid://dvh8p2llv8wm6"]

[ext_resource type="PackedScene" uid="uid://byi5kwmyhaj0s" path="res://Prefabs/overworld_player.tscn" id="1_d1eak"]
[ext_resource type="Script" path="res://Data/Source Code/inventory.gd" id="2_b10y7"]
[ext_resource type="Script" path="res://Data/Source Code/monster.gd" id="2_fsjqw"]
[ext_resource type="Texture2D" uid="uid://cp8hhpfxuevvv" path="res://Graphics/Overworld/dirt.png" id="2_k2bt7"]
[ext_resource type="Script" path="res://Data/Source Code/zone.gd" id="3_m6ofj"]
[ext_resource type="PackedScene" uid="uid://bu4gn85pmp7u6" path="res://Prefabs/npc.tscn" id="4_0u6w4"]
[ext_resource type="Resource" uid="uid://cer35didxcsso" path="res://Data/Text/debug1.tres" id="4_iydnk"]
[ext_resource type="Script" path="res://Overworld Scripts/dialogue_box.gd" id="4_jqs3p"]
[ext_resource type="Script" path="res://Data/Source Code/card.gd" id="4_k4lkc"]
[ext_resource type="Texture2D" uid="uid://cwc0cakh6t54i" path="res://Graphics/Overworld/Frosmoth.png" id="4_uaaio"]
[ext_resource type="Resource" uid="uid://cqa81xs22tyhm" path="res://Data/Monster Passives/Unremarkable.tres" id="5_tasxd"]
[ext_resource type="PackedScene" uid="uid://2r8w0hejknsu" path="res://Prefabs/inventory_ui.tscn" id="6_1vjsm"]
[ext_resource type="Script" path="res://Overworld Scripts/dialogue_portrait.gd" id="6_oxydj"]
[ext_resource type="Texture2D" uid="uid://bvcwyd1tpsspr" path="res://Graphics/Monsters/small_slocha.png" id="6_ya7q4"]
[ext_resource type="Resource" uid="uid://24xkm0mry784" path="res://Data/Cards/Strike.tres" id="7_wxxws"]
[ext_resource type="Resource" uid="uid://bvukhld3krhpq" path="res://Data/Text/debug2.tres" id="8_2up65"]
[ext_resource type="Resource" uid="uid://duleufd5ra7w0" path="res://Data/Cards/Block.tres" id="8_lw3nf"]
[ext_resource type="Script" path="res://Overworld Scripts/dialog_responses.gd" id="8_p6pse"]
[ext_resource type="Resource" uid="uid://c6nbxybpiih53" path="res://Data/Cards/Light Strike.tres" id="9_fwyt3"]
[ext_resource type="Resource" uid="uid://b766tek53g2rb" path="res://Data/Text/multichoice.tres" id="10_cq2ag"]
[ext_resource type="Resource" uid="uid://cmopm77ihw1bq" path="res://Data/Cards/Light Block.tres" id="10_yoleg"]
[ext_resource type="Resource" uid="uid://bwaam8s51mxx0" path="res://Data/Cards/Store Power.tres" id="11_lecd7"]
[ext_resource type="Resource" uid="uid://btips8papk36l" path="res://Data/Cards/Restock.tres" id="12_gcyia"]
[ext_resource type="Resource" uid="uid://dqtq4dx1gk8nh" path="res://Data/Cards/Assist.tres" id="13_dusa6"]
[ext_resource type="Resource" uid="uid://cgc5v44kiego7" path="res://Data/Cards/Meditate.tres" id="14_b8krm"]
[ext_resource type="Resource" uid="uid://cy8eslywphxoa" path="res://Data/Cards/Hinder.tres" id="15_3fp3k"]
[ext_resource type="Resource" uid="uid://ogu20egwfgss" path="res://Data/Cards/Prepare.tres" id="16_fvh5a"]
[ext_resource type="Resource" uid="uid://bnw3jnvekeqvn" path="res://Data/Cards/Caffeinate.tres" id="17_oeww4"]
[ext_resource type="Resource" uid="uid://csadofip0u4t7" path="res://Data/Cards/Espresso.tres" id="18_qlb5u"]
[ext_resource type="Resource" uid="uid://cotdnpt076p0a" path="res://Data/Cards/Roast.tres" id="19_l1st6"]
[ext_resource type="Resource" uid="uid://dgoby5qn3o4st" path="res://Data/Cards/Affogato.tres" id="20_f6tip"]
[ext_resource type="Resource" uid="uid://bu1ah4gcfsjiq" path="res://Data/Cards/Cappucino.tres" id="21_1od05"]
[ext_resource type="Resource" uid="uid://c2kl8c0g243dl" path="res://Data/Cards/Latte.tres" id="22_4x6om"]
[ext_resource type="Resource" uid="uid://cnxe8tie0eicv" path="res://Data/Cards/Press.tres" id="23_gh0xu"]

[sub_resource type="Resource" id="Resource_d41sc"]
script = ExtResource("3_m6ofj")
name = ""
storedCards = Array[ExtResource("4_k4lkc")]([])

[sub_resource type="Resource" id="Resource_7k3sr"]
script = ExtResource("3_m6ofj")
name = "Starting Deck"
storedCards = Array[ExtResource("4_k4lkc")]([ExtResource("7_wxxws"), ExtResource("7_wxxws"), ExtResource("7_wxxws"), ExtResource("8_lw3nf"), ExtResource("8_lw3nf"), ExtResource("8_lw3nf"), ExtResource("9_fwyt3"), ExtResource("9_fwyt3"), ExtResource("10_yoleg"), ExtResource("11_lecd7"), ExtResource("11_lecd7"), ExtResource("11_lecd7"), ExtResource("12_gcyia"), ExtResource("12_gcyia"), ExtResource("13_dusa6"), ExtResource("13_dusa6"), ExtResource("14_b8krm"), ExtResource("15_3fp3k"), ExtResource("15_3fp3k"), ExtResource("16_fvh5a"), ExtResource("16_fvh5a"), ExtResource("16_fvh5a"), ExtResource("17_oeww4"), ExtResource("17_oeww4"), ExtResource("17_oeww4"), ExtResource("18_qlb5u"), ExtResource("18_qlb5u"), ExtResource("18_qlb5u"), ExtResource("19_l1st6"), ExtResource("19_l1st6"), ExtResource("20_f6tip"), ExtResource("20_f6tip"), ExtResource("20_f6tip"), ExtResource("21_1od05"), ExtResource("21_1od05"), ExtResource("22_4x6om"), ExtResource("22_4x6om"), ExtResource("23_gh0xu")])

[sub_resource type="Resource" id="Resource_8g7bv"]
resource_local_to_scene = true
script = ExtResource("2_fsjqw")
id = 0
name = "Slocha"
alignment = 0
role = 2
dexEntry = "the coffee on its back is rumoured to cause immortality. these rumours have never once been substantiated."
sprite = ExtResource("6_ya7q4")
passive = ExtResource("5_tasxd")
deck = SubResource("Resource_d41sc")
startingCardPool = SubResource("Resource_7k3sr")
levelupCards = Array[ExtResource("3_m6ofj")]([])
rawHealth = "growth40"
rawAttack = "growth12"
rawDefense = "growth15"
levelingType = ""
levelingItems = Array[String]([])
statHealth = []
statAttack = []
statDefense = []
level = 0
battleOffset = Vector2(0, -2)

[sub_resource type="Resource" id="Resource_larmy"]
script = ExtResource("2_b10y7")

[sub_resource type="BoxShape3D" id="BoxShape3D_yai33"]
size = Vector3(6, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efsyt"]
albedo_texture = ExtResource("2_k2bt7")
texture_filter = 0
point_size = 114.5

[sub_resource type="BoxMesh" id="BoxMesh_8w3rj"]
size = Vector3(6, 1, 6)

[sub_resource type="Theme" id="Theme_g1xb1"]
default_font_size = 36

[node name="OverworldTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_d1eak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903244, 0)
playerTeam = Array[ExtResource("2_fsjqw")]([SubResource("Resource_8g7bv")])
inventory = SubResource("Resource_larmy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990748, 0.135716, 0, -0.135716, 0.990748, 0, 1.611, 3.5)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0175, -0.656157, -1.0222)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yai33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_efsyt")
mesh = SubResource("BoxMesh_8w3rj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.436582, 0)
omni_range = 1.1827

[node name="NPC" parent="." instance=ExtResource("4_0u6w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13814, 0, -2.48072)
storedSpeech = ExtResource("4_iydnk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2249, 0.974382, 0, -0.974382, 0.2249, 0, 8.40298, 0)

[node name="Control UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogPanel" type="Panel" parent="Control UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_jqs3p")

[node name="DialogText" type="RichTextLabel" parent="Control UI/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
theme_override_font_sizes/normal_font_size = 36
text = "like these text boxes are fucking massive. really really massive. granted, i haven't figured out how to resize this text yet but that's besides the point. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."
fit_content = true

[node name="NamePanel" type="Panel" parent="Control UI/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1
anchor_right = 0.3

[node name="NameText" type="RichTextLabel" parent="Control UI/DialogPanel/NamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 6.0
offset_right = -15.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
text = "Test"
scroll_active = false

[node name="DialogPortrait" type="TextureRect" parent="Control UI"]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 1.0
theme = SubResource("Theme_g1xb1")
texture = ExtResource("4_uaaio")
stretch_mode = 5
script = ExtResource("6_oxydj")

[node name="DialogResponses" type="VBoxContainer" parent="Control UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_p6pse")

[node name="InventoryUI" parent="." instance=ExtResource("6_1vjsm")]
unique_name_in_owner = true

[node name="NPC2" parent="." instance=ExtResource("4_0u6w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58006, 0, 0)
storedSpeech = ExtResource("8_2up65")

[node name="NPC3" parent="." instance=ExtResource("4_0u6w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.979651)
storedSpeech = ExtResource("10_cq2ag")

[connection signal="dialogue_closed" from="Player" to="Control UI/DialogPanel" method="_on_player_dialogue_closed"]
[connection signal="dialogue_closed" from="Player" to="Control UI/DialogPortrait" method="_on_player_dialogue_closed"]
[connection signal="dialogue_opened" from="Player" to="Control UI/DialogPanel" method="_on_player_dialogue_opened"]
[connection signal="dialogue_opened" from="Player" to="Control UI/DialogPortrait" method="_on_player_dialogue_opened"]
[connection signal="dialogue_passed" from="Player" to="Control UI/DialogPanel" method="_on_player_dialogue_passed"]
[connection signal="dialogue_passed" from="Player" to="Control UI/DialogPortrait" method="_on_player_dialogue_passed"]
[connection signal="closeDialog" from="Control UI/DialogPanel" to="Player" method="_on_panel_close_dialog"]
[connection signal="startingBattle" from="Control UI/DialogPanel" to="Player" method="_on_dialog_panel_starting_battle"]
