[gd_scene load_steps=8 format=3 uid="uid://dvh8p2llv8wm6"]

[ext_resource type="PackedScene" uid="uid://byi5kwmyhaj0s" path="res://Prefabs/overworld_player.tscn" id="1_d1eak"]
[ext_resource type="Texture2D" uid="uid://cp8hhpfxuevvv" path="res://Graphics/Overworld/dirt.png" id="2_k2bt7"]
[ext_resource type="PackedScene" uid="uid://bu4gn85pmp7u6" path="res://Prefabs/npc.tscn" id="4_0u6w4"]
[ext_resource type="Texture2D" uid="uid://cwc0cakh6t54i" path="res://Graphics/Overworld/Frosmoth.png" id="4_uaaio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yai33"]
size = Vector3(6, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efsyt"]
albedo_texture = ExtResource("2_k2bt7")
texture_filter = 0
point_size = 114.5

[sub_resource type="BoxMesh" id="BoxMesh_8w3rj"]
size = Vector3(6, 1, 6)

[node name="Overworld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_d1eak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903244, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990748, 0.135716, 0, -0.135716, 0.990748, 0, 1.611, 3.5)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0175, -0.656157, -1.0222)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yai33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_efsyt")
mesh = SubResource("BoxMesh_8w3rj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.436582, 0)
omni_range = 1.1827

[node name="NPC" parent="." instance=ExtResource("4_0u6w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13814, 0, -2.48072)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2249, 0.974382, 0, -0.974382, 0.2249, 0, 8.40298, 0)

[node name="Control UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control UI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
text = "🚨🚨🗣HEY🗣🚨🚨YOU LGBTQIA+ 🙇🙇‍♂️🙇‍♀️ HOES 😳😩💦💦💦🥴🔞 may 🗓🗓 is OVER😤😤😳🫡🫡 that means it is now‼️‼️🏳️‍⚧️🏳️‍🌈PRIDE MONTH🏳️‍🌈🏳️‍⚧️ ANYONE CAUGHT🚔🚔😤😐 being str**ght👩‍❤️‍👨👩‍❤️‍👨👫🤢🤢🤮 will have to pay💸💸💸A FINE💰💵💰💵😳 of $69,000 ♋️🫣🫣😤💯💯 to EVERY girl 🙋‍♀️🤷‍♀️💃 gay🏳️‍🌈👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨 and they🧍🧍🧍if you receive this it means you are 🍒🍓🍇🍎🍉🍑🍊🍋🍍🍌🥑🍏🍈🍐🥝🥭🥥🍅🫐FRUITIER🫐🍅🥥🥭🥝🍐🍈🍏🥑🍌🍍🍋🍊🍑🍉🍎🍇🍓🍒 than an orchard 🌳🍎🌳🍎 and you need to GET DOWN👇👅✌️👅✌️🥴 ON SOME THUSSY 🥴😩😩🤯😳😳🥵🫡 (they/them 🧍🫄🙇 pussy🦪🌮😼💢) this JUNE🗓🏳️‍🌈🏳️‍⚧️ or else the BABADOOK🕴🏳️‍🌈🕴WILL CUM😩💦 INTO YOUR BEDROOM🛌🛌🫣 and FORCE 🫣😤 YOU TO CONFRONT YOUR GRIEF😔🙍‍♀️🙍🙍‍♂️⚰️⚱️SEND THIS TO 🔟 of your SLUTTIEST 😳👅😩💦🥵🥵👁🫦👁 QUEERS🏳️‍🌈🏳️‍⚧️🫃🫄🤰👩‍❤️‍💋‍👩💏👨‍❤️‍💋‍👨 or CHILLEST 😎🙌🥶🤧❄️ ACE 🏴‍☠️👽🦷😈 HOMIES🤠🤡👽👹 or you will ONLY USE 3️⃣-in-1️⃣ SHAMPOO💆‍♂️💆‍♂️🧴🧴until your FINAL DIRT NAP🕳🪦😴 (after a LONG🫣🍆😩 and HAPPY😊😎🥳🤩 life)"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Control UI"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3
anchor_right = 0.3
anchor_bottom = 1.0
texture = ExtResource("4_uaaio")
expand_mode = 2
