[gd_scene load_steps=7 format=3 uid="uid://d07fdcyc88i5y"]

[ext_resource type="Script" uid="uid://dhukcpk4dcwm4" path="res://Controller Scripts/title.gd" id="1_uu8m1"]
[ext_resource type="Script" uid="uid://b05gspdpjvbuc" path="res://Battle Scripts/ai_personality.gd" id="6_3vadh"]
[ext_resource type="Script" uid="uid://d0f12bk0312l3" path="res://Scenes/network_manager_settings.gd" id="10_7t0me"]
[ext_resource type="Resource" uid="uid://cjnsk71nyutp" path="res://Data/Caches/Monster Cache.tres" id="11_ji716"]

[sub_resource type="Resource" id="Resource_eb42p"]
script = ExtResource("6_3vadh")
aggression = 2.0
caution = 0.0
mechanics = 5.0
standards = 0.0
opportunism = 10.0

[sub_resource type="Resource" id="Resource_7t0me"]
script = ExtResource("6_3vadh")
aggression = 1.0
caution = 1.0
mechanics = 1.0
standards = 0.0
opportunism = 1.0
metadata/_custom_type_script = "uid://b05gspdpjvbuc"

[node name="Title" type="Node2D"]
script = ExtResource("1_uu8m1")
enemyTeamExport = "Hooliquen (50)
- Strike (3)
- Lucky Shot (1)
- Lottery Lick (1)
- Brass Knuckles (1)
- Poison Dipped (1)
- Adrenaline Addiction (1)
- Reckless Swing (1)
- Better Not (1)
- Functional Gambling (1)
- Freaky Shiv (2)
- Dice Defend (1)
- Dice's Fury (1)
- Steel Shuffler (1)
- Power Gamble (1)
- Insurance (1)
- Best Offense (1)
- Status Roulette (1)
- Stack Breaker (1)
- Opening Pot (1)
- Streak (1)
- Up the Ante (1)
- Cash-Out (1)
- Martin's Gale (1)
- Toby (1)
- Attack Up (3)
- Defense Up (3)
- Assist (3)
- Bolster (3)
- Endless Blows (1)"
debugPersonality = SubResource("Resource_eb42p")

[node name="Control UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 100.0
offset_right = 960.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Café Critters[/center]
[center][color=gold]Debug Test[/color][/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Control UI"]
layout_mode = 2
offset_top = 270.0
offset_right = 1920.0
offset_bottom = 863.0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control UI/HBoxContainer"]
layout_mode = 2

[node name="Battle Button" type="Button" parent="Control UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Debug Battle"

[node name="Online Battle (Host)" type="Button" parent="Control UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Debug Host"

[node name="Online Battle (Join)" type="Button" parent="Control UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Debug Join"

[node name="IP Box" type="TextEdit" parent="Control UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Not Connected"

[node name="Overworld Button" type="Button" parent="Control UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Debug Overworld"

[node name="Deck Editor Button" type="Button" parent="Control UI/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Deck Editor"

[node name="VBoxContainer" type="VBoxContainer" parent="Control UI/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Team Selection Box" type="TextEdit" parent="Control UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
text = "Connecting..."

[node name="Network Manager Settings" type="Node" parent="." node_paths=PackedStringArray("ipDisplay", "ipText", "teamText", "debugManager", "lockedButtons")]
script = ExtResource("10_7t0me")
ipDisplay = NodePath("../Control UI/HBoxContainer/VBoxContainer2/Online Battle (Host)")
ipText = NodePath("../Control UI/HBoxContainer/VBoxContainer2/IP Box")
teamText = NodePath("../Control UI/HBoxContainer/VBoxContainer/Team Selection Box")
teamPacker = ExtResource("11_ji716")
debugManager = NodePath("..")
lockedButtons = [NodePath("../Control UI/HBoxContainer/VBoxContainer2/Online Battle (Host)"), NodePath("../Control UI/HBoxContainer/VBoxContainer2/Online Battle (Join)"), NodePath("../Control UI/HBoxContainer/VBoxContainer2/Battle Button"), NodePath("../Control UI/HBoxContainer/VBoxContainer2/Overworld Button"), NodePath("../Control UI/HBoxContainer/VBoxContainer2/Deck Editor Button")]
defaultPersonality = SubResource("Resource_7t0me")
defaultTeam = "Hooliquen (50)
- Strike (3)
- Lucky Shot (1)
- Lottery Lick (1)
- Brass Knuckles (1)
- Poison Dipped (1)
- Adrenaline Addiction (1)
- Reckless Swing (1)
- Better Not (1)
- Functional Gambling (1)
- Freaky Shiv (2)
- Dice Defend (1)
- Dice's Fury (1)
- Steel Shuffler (1)
- Power Gamble (1)
- Insurance (1)
- Best Offense (1)
- Status Roulette (1)
- Stack Breaker (1)
- Opening Pot (1)
- Streak (1)
- Up the Ante (1)
- Cash-Out (1)
- Martin's Gale (1)
- Toby (1)
- Attack Up (3)
- Defense Up (3)
- Assist (3)
- Bolster (3)
- Endless Blows (1)"

[connection signal="pressed" from="Control UI/HBoxContainer/VBoxContainer2/Battle Button" to="." method="loadScene" binds= ["Battle"]]
[connection signal="pressed" from="Control UI/HBoxContainer/VBoxContainer2/Online Battle (Host)" to="Network Manager Settings" method="_on_online_battle_host_pressed"]
[connection signal="pressed" from="Control UI/HBoxContainer/VBoxContainer2/Online Battle (Join)" to="Network Manager Settings" method="_on_online_battle_join_pressed"]
[connection signal="pressed" from="Control UI/HBoxContainer/VBoxContainer2/Overworld Button" to="." method="loadScene" binds= ["Overworld"]]
[connection signal="pressed" from="Control UI/HBoxContainer/VBoxContainer2/Deck Editor Button" to="." method="loadScene" binds= ["DeckEditUI"]]
