[gd_scene load_steps=15 format=3 uid="uid://ndn4xwrerfcs"]

[ext_resource type="PackedScene" uid="uid://dnrf07o2xqjni" path="res://Prefabs/monster.tscn" id="1_6cll2"]
[ext_resource type="Script" path="res://Battle Scripts/battle_camera.gd" id="1_tjquj"]
[ext_resource type="Script" path="res://Battle Scripts/battle_controller.gd" id="2_0hcab"]
[ext_resource type="Resource" uid="uid://jf4us7y5q5ot" path="res://Data/Monsters/ph_mon2.tres" id="2_4d2cp"]
[ext_resource type="Resource" uid="uid://bepmuf4wv2p6v" path="res://Data/Monsters/ph_mon1.tres" id="3_i2ofm"]
[ext_resource type="Resource" uid="uid://ba7mef873ynqu" path="res://Data/Monsters/ph_mon3.tres" id="4_2xc6c"]
[ext_resource type="PackedScene" uid="uid://bop2bwg2fu0hc" path="res://Prefabs/card_button.tscn" id="6_5l1w1"]
[ext_resource type="PackedScene" uid="uid://bcw4ey42763fd" path="res://Prefabs/mon_ui.tscn" id="7_yuiyn"]
[ext_resource type="Script" path="res://Battle Scripts/battle_log.gd" id="9_6owi0"]
[ext_resource type="PackedScene" uid="uid://rgsl5d282v0i" path="res://Prefabs/mp_bar.tscn" id="9_ftoux"]
[ext_resource type="PackedScene" uid="uid://djivfi2bj70bg" path="res://Prefabs/log_panel.tscn" id="10_8ijj2"]
[ext_resource type="PackedScene" uid="uid://41n3lcbxvppv" path="res://Prefabs/shelfed_mon_ui.tscn" id="10_dfc7v"]

[sub_resource type="BoxMesh" id="BoxMesh_6m2jc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1guf"]
albedo_color = Color(0.277118, 0.159207, 0.0452019, 1)

[node name="Battle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_6m2jc")
surface_material_override/0 = SubResource("StandardMaterial3D_y1guf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990748, 0.135716, 0, -0.135716, 0.990748, 0, 1.611, 3.5)
script = ExtResource("1_tjquj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.650775, 0.759272, 0, -0.759272, 0.650775, 0, 2.74825, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="Battle Controller" type="Node3D" parent="." node_paths=PackedStringArray("playerUI", "enemyUI", "playerChoiceUI", "shelfedMonUI", "cardButtons")]
script = ExtResource("2_0hcab")
monsterObject = ExtResource("1_6cll2")
debugTeamA = [ExtResource("3_i2ofm"), ExtResource("2_4d2cp"), ExtResource("4_2xc6c")]
debugTeamB = [ExtResource("4_2xc6c"), ExtResource("2_4d2cp"), ExtResource("3_i2ofm")]
playerUI = [NodePath("../Control/Player HP/Player Mon Details"), NodePath("../Control/Player HP/Player Mon Details2"), NodePath("../Control/Player HP/Player Mon Details3")]
enemyUI = [NodePath("../Control/EnemyHP/Enemy Mon Details"), NodePath("../Control/EnemyHP/Enemy Mon Details2"), NodePath("../Control/EnemyHP/Enemy Mon Details3")]
playerChoiceUI = NodePath("../Control/Panel")
shelfedMonUI = [NodePath("../Control/Shelfed Mon View/Shelfed Mon UI"), NodePath("../Control/Shelfed Mon View/Shelfed Mon UI2"), NodePath("../Control/Shelfed Mon View/Shelfed Mon UI3")]
cardButtons = [NodePath("../Control/Panel/VBoxContainer/Card Button"), NodePath("../Control/Panel/VBoxContainer/Card Button2"), NodePath("../Control/Panel/VBoxContainer/Card Button3"), NodePath("../Control/Panel/VBoxContainer/Card Button4"), NodePath("../Control/Panel/VBoxContainer/Card Button5")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -201.0
offset_right = 461.0
offset_bottom = -30.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card Button" parent="Control/Panel/VBoxContainer" node_paths=PackedStringArray("controller") instance=ExtResource("6_5l1w1")]
layout_mode = 2
controller = NodePath("../../../../Battle Controller")

[node name="Card Button2" parent="Control/Panel/VBoxContainer" node_paths=PackedStringArray("controller") instance=ExtResource("6_5l1w1")]
layout_mode = 2
choiceID = 1
controller = NodePath("../../../../Battle Controller")

[node name="Card Button3" parent="Control/Panel/VBoxContainer" node_paths=PackedStringArray("controller") instance=ExtResource("6_5l1w1")]
layout_mode = 2
choiceID = 2
controller = NodePath("../../../../Battle Controller")

[node name="Card Button4" parent="Control/Panel/VBoxContainer" node_paths=PackedStringArray("controller") instance=ExtResource("6_5l1w1")]
layout_mode = 2
choiceID = 3
controller = NodePath("../../../../Battle Controller")

[node name="Card Button5" parent="Control/Panel/VBoxContainer" node_paths=PackedStringArray("controller") instance=ExtResource("6_5l1w1")]
layout_mode = 2
choiceID = 4
controller = NodePath("../../../../Battle Controller")

[node name="Battle Log" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_top = 181.0
offset_bottom = 564.0
grow_horizontal = 0
script = ExtResource("9_6owi0")
logPrefab = ExtResource("10_8ijj2")

[node name="Player MP" parent="Control" node_paths=PackedStringArray("battleController") instance=ExtResource("9_ftoux")]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 580.0
offset_bottom = 84.0
battleController = NodePath("../../Battle Controller")
player = true

[node name="Enemy MP" parent="Control" node_paths=PackedStringArray("battleController") instance=ExtResource("9_ftoux")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -580.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = 84.0
grow_horizontal = 0
battleController = NodePath("../../Battle Controller")

[node name="Player HP" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 100.0
offset_top = 85.0
offset_right = 708.0
offset_bottom = 143.355

[node name="Player Mon Details" parent="Control/Player HP" instance=ExtResource("7_yuiyn")]
layout_mode = 2

[node name="Player Mon Details2" parent="Control/Player HP" instance=ExtResource("7_yuiyn")]
layout_mode = 2

[node name="Player Mon Details3" parent="Control/Player HP" instance=ExtResource("7_yuiyn")]
layout_mode = 2

[node name="EnemyHP" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -708.0
offset_top = 85.0
offset_right = -100.0
offset_bottom = 143.0
grow_horizontal = 0
alignment = 2

[node name="Enemy Mon Details2" parent="Control/EnemyHP" instance=ExtResource("7_yuiyn")]
layout_mode = 2

[node name="Enemy Mon Details3" parent="Control/EnemyHP" instance=ExtResource("7_yuiyn")]
layout_mode = 2

[node name="Enemy Mon Details" parent="Control/EnemyHP" instance=ExtResource("7_yuiyn")]
layout_mode = 2

[node name="Shelfed Mon View" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 144.0
offset_right = 400.0
offset_bottom = 344.0

[node name="Shelfed Mon UI" parent="Control/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("10_dfc7v")]
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Shelfed Mon UI2" parent="Control/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("10_dfc7v")]
layout_mode = 2
battleController = NodePath("../../../Battle Controller")

[node name="Shelfed Mon UI3" parent="Control/Shelfed Mon View" node_paths=PackedStringArray("battleController") instance=ExtResource("10_dfc7v")]
layout_mode = 2
battleController = NodePath("../../../Battle Controller")
