[gd_scene load_steps=3 format=3 uid="uid://2bydqx57w4yq"]

[ext_resource type="Script" path="res://loadScreen.gd" id="1_a45qm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ubsa"]
bg_color = Color(1, 1, 1, 1)

[node name="Loader" type="Control" node_paths=PackedStringArray("outerRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a45qm")
outerRect = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ubsa")
