Albert, Fros Cena: Hello! Am I right? {Yes, No}
	{Yes} 
	Fros Cena: Woo!
	Fros Cena: That's Awesome! Are you sure? {Yes, No, Maybe?}
		{Yes}
		Fros Cena: Good. You passed the test...
		Fros Cena: Now, what do you value in a teammate? {Speed, Power, Durability, Bullshit}
			{Speed}
			Fros Cena: Ah yes. Being the first to act is important for a clean victory.
			Fros Cena: This Fae might help you with that. (GIFT)
				GIFT: Gift("MONSTER", "Rev (5)")
			{Power}
			Fros Cena: Good choice. The easiest way to win is by mastering the basics of a direct victory!
			Fros Cena: This Fae might help you with that. (GIFT)
				GIFT: Gift("MONSTER", "Ignetor (5)")
			{Durability}
			Fros Cena: Good pick. While power might be more straight forward, a support that can take a hit can employ a much stronger strategy.
			Fros Cena: This Fae might help you with that. (GIFT)
				GIFT: Gift("MONSTER", "Slocha (5)")
			{Bullshit}
			Fros Cena: Interesting choice. You can plan around strategy but you can never out-do luck.
			Fros Cena: This Fae might help you with that. (GIFT)
				GIFT: Gift("MONSTER", "Hooliquen (5)")
			
		{No}
		Fros Cena: Oh....
		Frosmoth: How dare you deceive him like that, prepare for a battle! (START_BATTLE)
			START_BATTLE: "test"
			START_BATTLE: AIPersonality()
		{Maybe?}
		Fros Cena: What?
		Frosmoth: Why don't you just make up your mind, idiot!
	{No}
	Fros Cena: Aw...
	Frosmoth: Why did you say that to him. Jerk.
Look at all the text!
