[gd_scene load_steps=8 format=3 uid="uid://ddkls0bkk1r1s"]

[ext_resource type="Script" uid="uid://c8dtwhmjo0e00" path="res://Battle Scripts/card_display.gd" id="1_e7irm"]
[ext_resource type="Texture2D" uid="uid://bijnu2mjsw31f" path="res://Graphics/Misc/Card_Front.png" id="1_k3rom"]
[ext_resource type="FontFile" uid="uid://d2tkjbh5dkrjj" path="res://Fonts/Spirax-Regular.ttf" id="3_t0b2p"]
[ext_resource type="Texture2D" uid="uid://b2rjweskrg7cm" path="res://Data/Card Art/STRIKE.jpg" id="3_xshkp"]
[ext_resource type="Theme" uid="uid://psu5hxj6os7a" path="res://Graphics/Themes/CardTheme.tres" id="5_1lyr7"]
[ext_resource type="Script" uid="uid://bm44syjaelejb" path="res://Battle Scripts/card_desc.gd" id="6_tx2qm"]
[ext_resource type="PackedScene" uid="uid://dj2i811quc5ap" path="res://Prefabs/card_tooltip.tscn" id="7_78dhv"]

[node name="Card Object" type="Control" node_paths=PackedStringArray("titleLabel", "descLabel", "manaLabel", "artTexture")]
texture_filter = 4
layout_mode = 3
anchor_left = 0.124
anchor_top = 0.306
anchor_right = 0.251
anchor_bottom = 0.62
offset_left = -238.08
offset_top = -330.48
offset_right = 238.08
offset_bottom = 330.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.34, 0.34)
pivot_offset = Vector2(360, 500)
script = ExtResource("1_e7irm")
titleLabel = NodePath("Front/Title")
descLabel = NodePath("Front/Desc")
manaLabel = NodePath("Front/Mana")
artTexture = NodePath("Front/Art")

[node name="Front" type="TextureRect" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_k3rom")
expand_mode = 1

[node name="Art" type="TextureRect" parent="Front"]
show_behind_parent = true
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.1
anchor_right = 0.97
anchor_bottom = 0.58
offset_left = 0.4
offset_top = -14.7061
offset_right = 0.599976
offset_bottom = 11.2939
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_xshkp")
expand_mode = 2
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="Front"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.069
anchor_right = 0.707
anchor_bottom = 0.123
rotation = -0.0174533
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_t0b2p")
theme_override_fonts/bold_font = ExtResource("3_t0b2p")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Card Title"
scroll_active = false

[node name="Mana" type="RichTextLabel" parent="Front"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.796
anchor_top = 0.049
anchor_right = 0.947
anchor_bottom = 0.112
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_t0b2p")
theme_override_fonts/bold_font = ExtResource("3_t0b2p")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]1[/b][/center]"
scroll_active = false

[node name="Role" type="RichTextLabel" parent="Front"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.87
anchor_right = 0.18
anchor_bottom = 0.948
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_t0b2p")
theme_override_fonts/bold_font = ExtResource("3_t0b2p")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1

[node name="Desc" type="RichTextLabel" parent="Front"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.625
anchor_right = 0.919
anchor_bottom = 0.923
offset_left = 0.359997
offset_right = 0.320007
offset_bottom = -6.10352e-05
mouse_filter = 1
theme = ExtResource("5_1lyr7")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Card Description"
fit_content = true
scroll_active = false
script = ExtResource("6_tx2qm")
customToolTip = ExtResource("7_78dhv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.1
anchor_bottom = 1.1
offset_right = 15.0
theme_override_font_sizes/normal_font_size = 64

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
