[gd_scene load_steps=3 format=3 uid="uid://2r8w0hejknsu"]

[ext_resource type="Script" path="res://Overworld Scripts/inventory_ui.gd" id="1_2jqrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox2ro"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jqrm")

[node name="InventoryTabs" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.15
current_tab = 0
tab_count = 3
tab_0/title = "pee"
tab_1/title = "poo"
tab_2/title = "shit"

[node name="InventoryGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.9
columns = 5

[node name="Background" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ox2ro")
