[gd_scene load_steps=4 format=3 uid="uid://dnrf07o2xqjni"]

[ext_resource type="Script" path="res://Battle Scripts/monster_obj.gd" id="1_8ie6h"]
[ext_resource type="Resource" uid="uid://bepmuf4wv2p6v" path="res://Data/Monsters/ph_mon1.tres" id="2_cy5to"]
[ext_resource type="Texture2D" uid="uid://ccfnlaufe72rd" path="res://Graphics/Monsters/placeholder2.png" id="3_7ddp7"]

[node name="Monster" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953199, 0)
script = ExtResource("1_8ie6h")
metadata/Monster_Data = ExtResource("2_cy5to")
metadata/playerControlled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_7ddp7")
