[gd_scene load_steps=3 format=3 uid="uid://dnrf07o2xqjni"]

[ext_resource type="Script" path="res://Prefabs/monster.gd" id="1_8ie6h"]
[ext_resource type="Texture2D" uid="uid://ccfnlaufe72rd" path="res://Graphics/Monsters/placeholder2.png" id="1_lfahd"]

[node name="Monster" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953199, 0)
script = ExtResource("1_8ie6h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.848399, 0, 0.529357, 0, 1, 0, -0.529357, 0, 0.848399, 0, 0, 0)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_lfahd")
