[gd_scene load_steps=5 format=3 uid="uid://rgsl5d282v0i"]

[ext_resource type="Script" path="res://Battle Scripts/mp_ui.gd" id="1_ohafn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk4hf"]
bg_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv8rs"]
bg_color = Color(0.00237573, 0.696129, 0.922379, 1)

[sub_resource type="Theme" id="Theme_l12ui"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_sk4hf")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fv8rs")

[node name="MP Bar" type="Panel"]
offset_left = 108.0
offset_top = 298.0
offset_right = 588.0
offset_bottom = 342.0
theme = SubResource("Theme_l12ui")
script = ExtResource("1_ohafn")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
show_percentage = false
