[gd_scene load_steps=7 format=3 uid="uid://ddw7raemmtnam"]

[ext_resource type="Script" uid="uid://b8446xekuy6w7" path="res://Prefabs/VFX/effect.gd" id="1_stce1"]

[sub_resource type="Curve" id="Curve_i0u2n"]
_data = [Vector2(0, 0), 0.0, 7.04121, 0, 0, Vector2(0.506438, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.1166, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmxoy"]
cull_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_y6015"]
material = SubResource("StandardMaterial3D_wmxoy")
shape = 0
size = 0.1
curve = SubResource("Curve_i0u2n")

[sub_resource type="Curve" id="Curve_ct1nv"]
_data = [Vector2(0, 0.054945), 0.0, 0.529671, 0, 0, Vector2(0.257261, 0.164835), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0389466, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_27squ"]
offsets = PackedFloat32Array(0.267606, 0.638498, 1)
colors = PackedColorArray(0.835294, 0, 0, 1, 0.834752, 0.761992, 1.54018e-06, 1, 1, 1, 1, 1)

[node name="Impact" type="Node3D" node_paths=PackedStringArray("particleEmitter")]
transform = Transform3D(1, 0, 0, 0, -0.0838692, -0.996477, 0, 0.996477, -0.0838692, 0, 0, 0)
script = ExtResource("1_stce1")
particleEmitter = NodePath("CPUParticles3D")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("RibbonTrailMesh_y6015")
particle_flag_align_y = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_ct1nv")
color_ramp = SubResource("Gradient_27squ")
